<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">

    <title>Boneless Couch</title>
</head>
<body>
<site-header></site-header>
<site-announcement-bar></site-announcement-bar>

<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="module" src="assets/js/main.js"></script>
</body>
</html>